# TwitterReporterFrontEnd

Design/: TwitterAlerterDrawings.xd
TabTest/: Podfile
TabTest/TabTest/: FirstViewController.swift  SceneDelegate.swift  SecondViewController.swift  TweetsVC.swift
TabTest/TabTest.xcodeproj/: project.pbxproj
TabTest/TabTest/Views/: TweetTagCell.swift
TabTest/TabTestTests/: TabTestTests.swift
TabTest/TabTestUITests/: TabTestUITests.swift
TwitterReporterAndroid/: settings.gradle
TwitterReporterAndroid/app/: build.gradle
TwitterReporterAndroid/app/src/androidTest/java/com/yaleuniversity/twitterreporterandroid/: ExampleInstrumentedTest.kt
TwitterReporterAndroid/app/src/main/: AndroidManifest.xml
TwitterReporterAndroid/app/src/main/java/com/yaleuniversity/twitterreporterandroid/: ApplicationClass.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
TwitterReporterAndroid/app/src/main/res/menu/: menu_main.xml
TwitterReporterAndroid/app/src/main/res/navigation/: nav_graph.xml
TwitterReporterAndroid/app/src/main/res/values/: strings.xml
TwitterReporterAndroid/app/src/test/java/com/yaleuniversity/twitterreporterandroid/: ExampleUnitTest.kt
TwitterReporterAndroid/gradle/wrapper/: gradle-wrapper.properties
TwitterReporteriOS/: Podfile
TwitterReporteriOS/OneSignalNotificationServiceExtension/: NotificationService.swift
TwitterReporteriOS/TwitterReporteriOS/: AppDelegate.swift  ContentView.swift  FirstViewController.swift  SceneDelegate.swift
TwitterReporteriOS/TwitterReporteriOS.xcodeproj/: project.pbxproj
TwitterReporteriOS/TwitterReporteriOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
TwitterReporteriOS/TwitterReporteriOS.xcworkspace/: contents.xcworkspacedata
TwitterReporteriOS/TwitterReporteriOS/Controllers/: MainTabController.swift  SecondViewController.swift  TweetsVC.swift
TwitterReporteriOS/TwitterReporteriOS/Icons/: TwitterBird.psd
TwitterReporteriOS/TwitterReporteriOS/NetworkManager/: NetworkManager.swift  TwitterReporterAPI.swift
TwitterReporteriOS/TwitterReporteriOS/Storyboards/: AppStoryboards.swift
TwitterReporteriOS/TwitterReporteriOS/Views/: TweetCell.swift  TweetTagsCollectionView.swift
TwitterReporteriOS/TwitterReporteriOSTests/: TwitterReporteriOSTests.swift
TwitterReporteriOS/TwitterReporteriOSUITests/: TwitterReporteriOSUITests.swift
Website/: index.html
(+11 files in other folders)
