<!DOCTYPE html>
<html>
	<body>
		<h1>CPSC 280 Project: Spring 2020</h1>
		<p>Neal Soni, in collaboration with Dylan Gleicher and Benedict Brown</p>
		<br />
		<b> Abstract </b>
		<p>
			The goal of this independent study was to learn the tools necessary to build a production mobile application, using scalable server infrastructure, and testable code style. The project we determined to allow for us to learn all these principles was a TwitterAlerter. TwitterAlerter is meant to notify a user of a specific tweet that is of high importance to their investments — such as Elon Musk tweeting “considering taking Tesla private at $420. Funding secured” in August 2018. The reason for this is because it is a relatively straightforward architecture, requiring not too many moving parts at any one step, and could be easily separated between the server and mobile app code, allowing for independent development. Throughout this process, alot was learned on the principles of user interface design, Model-View-Controller code design pattern, creating reusable auto-completable network layers under the dependency injection framework, and writing testing code at every level of the process, allowing us to test the models, views, controllers, and networking layer. Additionally, we learned the process of building and deploying these applications in production settings using quality assurance testing methods, testing locally, then in staging, then in production while releasing to different AWS servers and databases. The whole process was extremely rewarding as we learned every step of the app development process from idea to release.  
			<br/>
			The following sections describe this process of developing this application, from initial design, to storyboarding, to creating testable network layers, and finally testing every layer of the application.  

		</p>
		<a href="proposal.pdf">Project Proposal</a>
		<br />
		<a href="final.pdf">Project Writeup</a>
	</body>
</html>